<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.IO\Common.IO.csproj" />
    <ProjectReference Include="..\..\..\Modules\FileReading\FileReading.Concurrent\FileReading.Concurrent.csproj" />
    <ProjectReference Include="..\..\..\Modules\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\..\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
