# MultithreadingHometasks

Hometask1/: Hometask1.sln
Hometask1/CarConsoleApp/: Program.cs  Task2.ConsoleApp.csproj
Hometask1/CarCreation/: Program.cs
Hometask1/CarCreationConsoleApp/: Program.cs  Task3.CarCreationConsoleApp.csproj
Hometask1/CarLibrary/: Car.cs  CarType.cs  Service.cs
Hometask1/CarMetadataViewer/: Program.cs
Hometask1/Demo/: Demo.csproj  Program.cs
Hometask1/InteractiveMethodInvocation/: CarExample.cs  InteractiveMethodInvocation.csproj  Program.cs  Task1.InteractiveMethodInvocation.csproj
Hometask1/ReflectionService/: ReflectionServiceHelper.cs
Hometask2/: Hometask2.sln
Hometask2/CarLibrary/: SerializationService.csproj  XmlSerializerHelper.cs
Hometask2/ConsoleMenu/: ConsoleMenu.csproj  Program.cs  XmlSerializerHelper.cs
Hometask2/SerializationService/: XmlSerializerHelper.cs
Hometask2/SerializedObjects/: SerializedCar.xml
Hometask2/Task1.ConsoleMenu/: Program.cs  Task1.ConsoleMenu.csproj
Hometask3/: Hometask3.sln
Hometask3/Demo/: Demo.csproj  Program.cs  Task1.cs  Task2.cs  Task3.cs
Hometask3/Hometask3.ThreadingClassLibrary/: Hometask3.ThreadingClassLibrary.csproj  InMemoryCarStorage.cs  ThreadingClass.cs
Hometask3/SerializedObjects/: serializedobjects_0_10.xml
Shared/CarLibrary/: Car.cs  CarType.cs  Service.cs
Shared/Helpers/: DisplayConsole.cs  Performance.cs  Validators.cs
Shared/ReflectionService/: ReflectionServiceHelper.cs
Shared/SerializationService/: SerializationService.csproj  XmlSerializationUtils.cs
Shared/ThreadingService/: ThreadingUtils.cs
src/Common/Common.Diagnostics/: Performance.cs
src/Common/Common.Diagnostics/Abstractions/: ILogger.cs
src/Common/Common.Diagnostics/Logging/: ConsoleLogger.cs
src/Common/Common.IO/: ArgumentValidator.cs  FileAccessValidator.cs  PathValidator.cs
src/Hometask1/InteractiveMethodInvocation/: Program.cs
src/Hometask3/: Hometask3.sln
src/Hometask3/Demo/: Program.cs
src/Hometask3/Hometask3.ThreadingClassLibrary/: ThreadingClass.cs  ThreadingClassLibrary.csproj
src/Hometask3/Scenarios/: Scenarios.csproj  ThreadingClass.cs  ThreadingScenario.cs
src/Hometask3/SerializedObjects/: resultFile.xml  serializedobjects_10_10.xml
src/Hometasks/Hometask1/: Hometask1.sln
src/Hometasks/Hometask1/InteractiveMethodInvocation/: InteractiveMethodInvocation.csproj
src/Hometasks/Hometask2/: Hometask2.sln
src/Hometasks/Hometask2/Demo/: ConsoleInputHandler.cs  ExceptionHandler.cs  MenuRenderer.cs  Program.cs
src/Hometasks/Hometask2/Scenarios/: CarXmlScenario.cs  Scenarios.csproj
src/Hometasks/Hometask3/: Hometask3.sln
src/Hometasks/Hometask3/Demo/: Demo.csproj
src/Hometasks/Hometask3/Scenarios/: Scenarios.csproj  ThreadingClass.cs  ThreadingScenario.cs
src/Hometasks/Hometask4/: Hometask4.sln
src/Hometasks/Hometask4/Demo/: Program.cs
src/Hometasks/Hometask4/Scenarios/: ParallelSerializationScenario.cs  Scenarios.csproj  TaskClass.cs  TaskReadingScenario.cs  TaskScenario.cs
src/Modules/FileReading/FileReading.Common/: ByteArrayMerger.cs  FileChunk.cs  FileChunkPlanner.cs  FilePartReader.cs  FileReading.Shared.csproj
src/Modules/FileReading/FileReading.Concurrent/: FileReading.Concurrent.csproj
src/Modules/FileReading/FileReading.Concurrent/Abstractions/: FileReadOptions.cs
src/Modules/FileReading/FileReading.Concurrent/Common/: TurnBasedSerializer.cs
src/Modules/FileReading/FileReading.Concurrent/Shared/: TurnBasedSerializer.cs
src/Modules/FileReading/FileReading.Concurrent/Tasks/: TaskFileReader.cs
src/Modules/FileReading/FileReading.Concurrent/Threads/: ThreadFileReader.cs
src/Modules/Reflection/: Class1.cs
src/Modules/Serialization/: Serialization.csproj  Serialization.sln
src/Modules/Serialization/Validation/: XDocumentValidation.cs  XmlValidation.cs
src/Modules/Serialization/Xml/: XDocumentSerializer.cs  XmlDocumentSerializer.cs  XmlSerializerCustom.cs
src/Samples/: Samples.csproj  Samples.sln
src/Samples/CarLibrary/: Car.cs  CarType.cs  Service.cs
src/Samples/Storages/: InMemoryCarStorage.cs  InMemoryServiceStorage.cs
src/Shared/CarLibrary/: Service.cs
src/Shared/Helpers/: Performance.cs
src/Shared/ReflectionService/: ReflectionServiceHelper.cs
src/Shared/SerializationService/: SerializationService.csproj
src/Shared/Storage/: InMemoryCarStorage.cs
src/Shared/TaskService/: TaskService.csproj  TaskUtils.cs
src/Shared/ThreadingService/: ThreadingUtils.cs
