<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\FileReading\FileReading.Concurrent\FileReading.Concurrent.csproj" />
    <ProjectReference Include="..\..\Modules\Serialization\Serialization.csproj" />
    <ProjectReference Include="..\..\Samples\Samples.csproj" />
  </ItemGroup>

</Project>
