<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarConsoleApp\CarMetadataViewer.csproj" />
    <ProjectReference Include="..\CarCreationConsoleApp\CarCreation.csproj" />
    <ProjectReference Include="..\CarCreation\CarCreation.csproj" />
    <ProjectReference Include="..\CarMetadataViewer\CarMetadataViewer.csproj" />
    <ProjectReference Include="..\InteractiveMethodInvocation\InteractiveMethodInvocation.csproj" />
  </ItemGroup>

</Project>
