<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarConsoleApp\Task2.ConsoleApp.csproj" />
    <ProjectReference Include="..\CarCreationConsoleApp\Task3.CarCreationConsoleApp.csproj" />
    <ProjectReference Include="..\InteractiveMethodInvocation\Task1.InteractiveMethodInvocation.csproj" />
  </ItemGroup>

</Project>
