<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Hometask3.ThreadingClassLibrary\Hometask3.ThreadingClassLibrary.csproj" />
  </ItemGroup>

</Project>
