<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Composition\**" />
    <EmbeddedResource Remove="Composition\**" />
    <None Remove="Composition\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Diagnostics\Common.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Common\Common.IO\Common.IO.csproj" />
  </ItemGroup>

</Project>
